html{
    height:100%;	
}

body{
	background-image:url('Sfondo_prenota_viaggio.jpg');
	background-size:cover;
	background-repeat:no-repeat;
	height:100%;
}

.titolo{
	font-size:20px;
	font-weight:bold;
	margin-top: 25px;
	margin-bottom: 25px;
	margin-left:20px;
}

.missing{
    border:solid !important;
    border-color:red !important;
}


.bloccoBianco{
	background-color:white;
	margin:auto;
	width:80%;
}

.sezione{
	display:grid;
	grid-template-columns:1fr 1fr;
	margin-bottom:20px;

}

.sezioneNome{
}

.col{
	display:flex;
	flex-flow: column nowrap;
	margin-right: 10px;
}

.sezioneNome{ 
	padding-left:10px;
}

.sezioneInputs{
	display:flex;
}

.smallInput{
	width:150px;
}

.marginBott{
	margin-bottom:10px;
}
